APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YDPAursUTiCyK1otmzLa9nT8EeilI5H9Fm9lpjd5gjk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rm-2zeflsp5h5lbm802g.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=readingbar
DB_USERNAME=readingbar
DB_PASSWORD=TredsYka2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

//邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=info@readingbar.net
MAIL_NAME=ReadingBar
MAIL_PASSWORD=Readingbar2016
MAIL_ENCRYPTION=ssl
//QQ OAUTH 配置
QQ_KEY=101367812
QQ_SECRET=50632d6fe1b5fedf406482ae7c8cdaa0
QQ_REDIRECT_URI=https://www.readingbar.net/oauth/QQ/login